{
	"name": "algoroot-monorepo",
	"private": true,
	"scripts": {
		"version": "changeset version",
		"release": "changeset publish",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:itsme": "pnpm --filter=itsme dev",
		"dev:algo": "pnpm --filter=algoroot dev",
		"start:itsme": "pnpm --filter=itsme start",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"test": "turbo run test --filter='./packages/shared' --continue"
	},
	"devDependencies": {
		"@algoroot/eslint-config": "workspace:*",
		"@algoroot/typescript-config": "workspace:*",
		"@babel/preset-env": "^7.26.9",
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.27.12",
		"@tailwindcss/cli": "^4.0.13",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/jest": "^29.5.14",
		"babel-jest": "^29.7.0",
		"dotenv-cli": "^8.0.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"prettier": "^3.5.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"ts-jest": "^29.3.2",
		"ts-node": "^10.9.2",
		"turbo": "^2.4.2",
		"typescript": "5.7.3"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
