{
	"name": "algoroot-monorepo",
	"private": true,
	"scripts": {
		"version": "changeset version",
		"release": "changeset publish",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"dev:web": "dotenv -- pnpm --filter=itsme dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@algoroot/eslint-config": "workspace:*",
		"@algoroot/typescript-config": "workspace:*",
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.27.12",
		"@tailwindcss/cli": "^4.0.13",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"dotenv-cli": "^8.0.0",
		"prettier": "^3.5.0",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"turbo": "^2.4.2",
		"typescript": "5.7.3"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
